TSales/Views/AddUser.xaml

<Controls:MetroWindow 
    x:Class="TSales.Views.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TSales.Views"
    mc:Ignorable="d"
    Title="Adicionar Usuário" 
    Height="450" 
    Width="500"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbUser" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Height="40" FontSize="18" Style="{StaticResource ResourceKey=MahApps.Styles.TextBox}"/>
        <PasswordBox x:Name="txbPass" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Height="40" FontSize="18" Style="{StaticResource ResourceKey=MahApps.Styles.PasswordBox}"/>
        <CheckBox x:Name="checkAdm" IsChecked="False" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Administrador" Grid.Row="4"/>
        <Button x:Name="btnSalvar" Focusable="False" Content="Salvar" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,20,0" Height="40" Style="{StaticResource ResourceKey=MahApps.Styles.Button}" Click="btnSalvar_Click"/>
        <Button x:Name="btnSair" Focusable="False" Content="Sair" Grid.Row="5" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="20,0,20,0" Height="40" Style="{StaticResource ResourceKey=MahApps.Styles.Button}" Click="btnSair_Click"/>
        <Label x:Name="lblUser" Content="Usuário" FontSize="22" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource ResourceKey=MahApps.Styles.Label}"/>
        <Label x:Name="lblPass" Content="Senha" FontSize="22" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource ResourceKey=MahApps.Styles.Label}"/>
    </Grid>
</Controls:MetroWindow>
