TSales/Views/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="TSales.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TSales"
    mc:Ignorable="d"
    Title="TSales Army" 
    Width="1760" 
    Height="990"
    MinHeight="720"                      
    MinWidth="1080"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen" 
    Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCliente"  
                Margin="15"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"                
                Grid.RowSpan="2"  
                Width="Auto"
                Height="Auto"
                MaxWidth="100"
                MaxHeight="90"          
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ResourceKey=MahApps.Styles.Button.ToolBar}"
                Focusable="False" 
                Click="btnCliente_Click">
            <iconPacks:PackIconMaterial Kind="AccountBox"                                        
                                        Width="Auto"
                                        Height="Auto">
            </iconPacks:PackIconMaterial>
        </Button>
        <Button x:Name="btnProd"  
                Margin="15"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"      
                Width="Auto"
                Height="Auto"
                MaxWidth="100"
                MaxHeight="90"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ResourceKey=MahApps.Styles.Button.ToolBar}"
                Focusable="False" Click="btnProd_Click">            
            <iconPacks:PackIconMaterial Kind="Shopping"                                         
                                        Width="Auto"                                        
                                        Height="Auto">
            </iconPacks:PackIconMaterial>
        </Button>
        <Button x:Name="btnUser" 
                Margin="15"
                Grid.Column="18"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"    
                Width="Auto"
                Height="Auto"
                MaxWidth="100"
                MaxHeight="90"                
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ResourceKey=MahApps.Styles.Button.ToolBar}"
                Focusable="False"
                Click="btnUser_Click">
            <iconPacks:PackIconMaterial Kind="AccountMultiplePlus"                                         
                                        Width="Auto"
                                        Height="Auto">
            </iconPacks:PackIconMaterial>
        </Button>
        <Button x:Name="btnVendas"  
                Margin="15"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"    
                Width="Auto"
                Height="Auto"
                MaxWidth="100"
                MaxHeight="90"                
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ResourceKey=MahApps.Styles.Button.ToolBar}"
                Focusable="False">
            <iconPacks:PackIconMaterial Kind="Cart"                                         
                                        Width="Auto"
                                        Height="Auto">
            </iconPacks:PackIconMaterial>
        </Button>
        <Button x:Name="btnLogOff" 
                Margin="15"
                Grid.Column="18"
                Grid.ColumnSpan="2"
                Grid.Row="13"
                Grid.RowSpan="2"    
                Width="Auto"
                Height="Auto"
                MaxWidth="100"
                MaxHeight="90"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ResourceKey=MahApps.Styles.Button.ToolBar}"
                Focusable="False"
                Click="btnLogOff_Click">
            <iconPacks:PackIconMaterial Kind="AccountLock"                                         
                                        Width="Auto"
                                        Height="Auto">
            </iconPacks:PackIconMaterial>
        </Button>
        <TextBox
            x:Name="lblUserLog" 
            Grid.Row="14" 
            Grid.Column="8" 
            Grid.ColumnSpan="2" 
            Text="Usuário: "             
            Height="40"             
            FontSize="15"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            BorderThickness="0" 
            BorderBrush="Transparent" 
            IsReadOnly="True" 
            Cursor="Arrow" 
            Focusable="False" 
            IsEnabled="True"
            Style="{StaticResource ResourceKey=MahApps.Styles.Control.WindowCommands}"/>
        <TextBox
            x:Name="lblVersao" 
            Grid.Row="14" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Text="Versão: " 
            Height="40"             
            FontSize="15"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            BorderThickness="0" 
            BorderBrush="Transparent" 
            IsReadOnly="True" 
            Cursor="Arrow" 
            Focusable="False" 
            IsEnabled="True"
            Style="{StaticResource ResourceKey=MahApps.Styles.Control.WindowCommands}"/>
        <TextBox 
            x:Name="lblBase" 
            Grid.Row="14" 
            Grid.Column="6" 
            Grid.ColumnSpan="2" 
            Text="Base: " 
            Height="40"             
            FontSize="15"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            BorderThickness="0" 
            BorderBrush="Transparent" 
            IsReadOnly="True" 
            Cursor="Arrow" 
            Focusable="False" 
            IsEnabled="True"
            Style="{StaticResource ResourceKey=MahApps.Styles.Control.WindowCommands}"/>
        <TextBox
            x:Name="lblIP" 
            Grid.Row="14" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Text="IP: " 
            Height="40"             
            FontSize="15"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            BorderThickness="0" 
            BorderBrush="Transparent" 
            IsReadOnly="True" 
            Cursor="Arrow" 
            Focusable="False" 
            IsEnabled="True"
            Style="{StaticResource ResourceKey=MahApps.Styles.Control.WindowCommands}"/>
        <TextBox
            x:Name="lblPort" 
            Grid.Row="14" 
            Grid.Column="4" 
            Grid.ColumnSpan="2" 
            Text="Porta: " 
            Height="40"             
            FontSize="15"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            BorderThickness="0" 
            BorderBrush="Transparent" 
            IsReadOnly="True" 
            Cursor="Arrow" 
            Focusable="False" 
            IsEnabled="True" 
            Style="{StaticResource ResourceKey=MahApps.Styles.Control.WindowCommands}"/>
    </Grid>
</Controls:MetroWindow>
