TSales/Views/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="TSales.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TSales"
    mc:Ignorable="d"
    Title="TSales Army" 
    Width="1760" 
    Height="990"
    MinHeight="550"                      
    MinWidth="550"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCliente" 
                Margin="30"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"                
                Grid.RowSpan="2"               
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ResourceKey=MahApps.Styles.Button.ToolBar}"
                Focusable="False" Click="btnCliente_Click">
            <iconPacks:PackIconMaterial Kind="AccountBox"                                        
                                        Width="Auto"
                                        Height="Auto">
            </iconPacks:PackIconMaterial>
        </Button>
        <Button x:Name="btnProd" 
                Margin="30"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"      
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ResourceKey=MahApps.Styles.Button.ToolBar}"
                Focusable="False">            
            <iconPacks:PackIconMaterial Kind="Shopping"                                         
                                        Width="Auto"                                        
                                        Height="Auto">
            </iconPacks:PackIconMaterial>
        </Button>
        <Button x:Name="btnVendas" 
                Margin="30"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"    
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource ResourceKey=MahApps.Styles.Button.ToolBar}"
                Focusable="False">
            <iconPacks:PackIconMaterial Kind="Cart"                                         
                                        Width="Auto"
                                        Height="Auto">
            </iconPacks:PackIconMaterial>
        </Button>
    </Grid>
</Controls:MetroWindow>
