TSales/Views/PageCadastroProd.xaml

<Controls:MetroWindow x:Class="TSales.Views.PageCadastroProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"    
        xmlns:local="clr-namespace:TSales.Views"
        mc:Ignorable="d"
        Title="PageCadastroProd" 
        Height="480" 
        MinHeight="480"        
        MaxHeight="480"
        Width="600"
        MinWidth="600"
        MaxWidth="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Código" 
            Grid.Row="0" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left"
            FontSize="15"                    
            Style="{StaticResource ResourceKey=MahApps.Styles.Label}"/>
        <TextBox 
            x:Name="txbCodigo" 
            Grid.Row="0" 
            Grid.Column="1" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            TextAlignment="Center" 
            Width="70" 
            Height="30" 
            FontSize="15" 
            MaxLength="8"
            Style="{StaticResource ResourceKey=MahApps.Styles.TextBox}" 
            KeyDown="txbCodigo_KeyDown" 
            CharacterCasing="Upper" 
            PreviewTextInput="txbCodigo_PreviewTextInput"
            IsEnabled="False"/>
        <Label 
             Content="Grupo" 
             Grid.Row="0" 
             Grid.Column="4" 
             Grid.ColumnSpan="2"             
             HorizontalAlignment="Left" 
             HorizontalContentAlignment="Left"
             FontSize="15"             
             Style="{StaticResource ResourceKey=MahApps.Styles.Label}"/>
        <TextBox 
             x:Name="txbGrupo" 
             Grid.Row="0" 
             Grid.Column="4" 
             Grid.ColumnSpan="2" 
             VerticalAlignment="Bottom"             
             TextAlignment="Center"             
             MaxLength="50"
             Height="30" 
             FontSize="15" 
             Style="{StaticResource ResourceKey=MahApps.Styles.TextBox}" 
             KeyDown="txbGrupo_KeyDown" 
             CharacterCasing="Upper"/>
        <Label 
            Content="Descrição" 
            Grid.Row="1" 
            Grid.Column="1"             
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left"
            FontSize="15"                          
            Style="{StaticResource ResourceKey=MahApps.Styles.Label}"/>
        <TextBox 
            x:Name="txbDescri" 
            Grid.Row="1" 
            Grid.Column="1"             
            Grid.ColumnSpan="5"
            VerticalAlignment="Bottom"              
            TextAlignment="Left"             
            Height="30"             
            FontSize="15" 
            MaxLength="60"
            Style="{StaticResource ResourceKey=MahApps.Styles.TextBox}" 
            KeyDown="txbDescricao_KeyDown" 
            CharacterCasing="Upper"/>
        <Label 
            Content="Custo Unitário" 
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left"
            FontSize="15"                   
            Style="{StaticResource ResourceKey=MahApps.Styles.Label}"/>
        <TextBox 
             x:Name="txbCusto" 
             Grid.Row="2" 
             Grid.Column="1" 
             Grid.ColumnSpan="2" 
             VerticalAlignment="Bottom"              
             TextAlignment="Center"              
             Height="30" 
             FontSize="15" 
             Style="{StaticResource ResourceKey=MahApps.Styles.TextBox}" 
             KeyDown="txbCusto_KeyDown" 
             CharacterCasing="Upper" 
             MaxLength="15" 
             PreviewTextInput="txbCusto_PreviewTextInput"/>
        <Label 
            Content="Preco Venda" 
            Grid.Row="2" 
            Grid.Column="4" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left"
            FontSize="15"             
            Style="{StaticResource ResourceKey=MahApps.Styles.Label}"
            PreviewTextInput="Label_PreviewTextInput"/>
        <TextBox 
            x:Name="txbPrice" 
            Grid.Row="2" 
            Grid.Column="4" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom"             
            TextAlignment="Center"             
            Height="30" 
            FontSize="15" 
            MaxLength="15"
            Style="{StaticResource ResourceKey=MahApps.Styles.TextBox}" 
            KeyDown="txbPrice_KeyDown" 
            CharacterCasing="Upper" PreviewTextInput="txbPrice_PreviewTextInput"/>
        <Label 
            Content="Unidade Medida" 
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left"
            FontSize="15"             
            Style="{StaticResource ResourceKey=MahApps.Styles.Label}"/>
        <TextBox 
            x:Name="txbUnid" 
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom"             
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Left"
            TextAlignment="Center"             
            Height="30" 
            FontSize="15" 
            MaxLength="80"
            Style="{StaticResource ResourceKey=MahApps.Styles.TextBox}" 
            KeyDown="txbUnid_KeyDown" 
            CharacterCasing="Upper"/>        
        <Label 
            Content="Estoque" 
            Grid.Row="3" 
            Grid.Column="4" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left"
            FontSize="15"             
            Style="{StaticResource ResourceKey=MahApps.Styles.Label}"/>
        <TextBox 
            x:Name="txbEstoque" 
            Grid.Row="3" 
            Grid.Column="4" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom"             
            TextAlignment="Center"             
            Height="30" 
            FontSize="15" 
            MaxLength="15"
            Style="{StaticResource ResourceKey=MahApps.Styles.TextBox}"             
            CharacterCasing="Upper" 
            KeyDown="txbEstoque_KeyDown"
            PreviewTextInput="txbEstoque_PreviewTextInput" />
        <Label 
            Content="Margem de Lucro" 
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"  
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left"
            FontSize="15"             
            Style="{StaticResource ResourceKey=MahApps.Styles.Label}"/>
        <TextBox 
            x:Name="txbLucro" 
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom"             
            TextAlignment="Center"             
            Height="30" 
            FontSize="15" 
            Style="{StaticResource ResourceKey=MahApps.Styles.TextBox}" 
            KeyDown="txbLucro_KeyDown" 
            CharacterCasing="Upper" 
            MaxLength="14" PreviewTextInput="txbLucro_PreviewTextInput"
            />
        <Label 
            Content="Código de Barras" 
            Grid.Row="4" 
            Grid.Column="4" 
            Grid.ColumnSpan="2"  
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left"
            FontSize="15"             
            Style="{StaticResource ResourceKey=MahApps.Styles.Label}"/>
        <TextBox 
            x:Name="txbCodean" 
            Grid.Row="4" 
            Grid.Column="4" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom"             
            TextAlignment="Center"             
            Height="30" 
            FontSize="15" 
            Style="{StaticResource ResourceKey=MahApps.Styles.TextBox}" 
            KeyDown="txbCodean_KeyDown" 
            CharacterCasing="Upper" 
            MaxLength="14" PreviewTextInput="txbCodean_PreviewTextInput"/>
        <Button 
            x:Name="btnSave" 
            IsDefault="True"
            Grid.Row="6" 
            Grid.Column="0"             
            Grid.ColumnSpan="2"
            Width="80" 
            Height="35" 
            Content="Salvar"
            Style="{StaticResource ResourceKey=MahApps.Styles.Button}" 
            Click="btnSave_Click"/>
        <Button 
            x:Name="btnExportar" 
            Grid.Row="6" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Width="80" 
            Height="35" 
            Content="Exportar"
            Style="{StaticResource ResourceKey=MahApps.Styles.Button}"/>
        <Button 
            x:Name="btnExit" 
            Grid.Row="6" 
            Grid.Column="5" 
            Grid.ColumnSpan="2" 
            Width="80" 
            Height="35" 
            Content="Exit"
            Style="{StaticResource ResourceKey=MahApps.Styles.Button}" 
            Click="btnExit_Click"/>
    </Grid>
</Controls:MetroWindow>
